---

# ansible-playbook -i hosts.yml tasks-consul.yml

# see https://docs.ansible.com/ansible/latest/search.html?q=consul&check_keywords=yes&area=default
- name: "tasks"
  hosts: consul_instances
  pre_tasks:
    - name: Install pip
      apt:
        name: python3-pip
        state: present
    - name: Install python-consul
      pip:
        name: python-consul
        state: present

  tasks:
    - name: register nginx with an http check
      consul:
        service_name: openresty
        service_port: 8080
        interval: 60s
        http: http://localhost:8080/openresty_status
      tags:
        - openresty


# luarocks install lua-resty-consul
#   Installing https://luarocks.org/lua-resty-consul-0.2-0.src.rock
#   lua-resty-consul 0.2-0 is now installed in /usr/local (license: MIT)
# cd /usr/local/openresty/lualib/resty

# opm get hamishforbes/lua-resty-consul
# cd /usr/local/openresty/site/lualib/resty